# Minder

./: .gitignore  settings.gradle
.svn/: wc.db
app/: .gitignore  app-armeabi-release.apk  app-armeabi-v7a-release.apk  app-release.apk  app-x86-release.apk  build.gradle  manifest-merger-release-report.txt  minder.0.5.apk  proguard-rules.pro
app/src/androidTest/java/us/bridgeses/Minder/: AlarmScreenTest.java  EditActivityTest.java  MainActivityTest.java  TestDao.java  TestReminder.java
app/src/androidTest/java/us/bridgeses/Minder/reminder/: conditionsTest.java
app/src/debug/java/us/bridgeses/Minder/controllers/: TrackingController.java
app/src/debug/java/us/bridgeses/Minder/util/vandy/: LifecycleLoggingActivity.java
app/src/debug/java/us/bridgeses/persistence/: RemindersContract.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/java/us/bridgeses/Minder/: AdHandler.java
app/src/free/res/layout/: banner.xml
app/src/freeRelease/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/us/bridgeses/Minder/: AboutFragment.java  AlarmClass.java  AlarmScreen.java  AsyncFragment.java  ConditionsFragment.java  DaoFactory.java  DeleteDialogFragment.java  EditConditions.java  EditPersistence.java  EditReminder.java  EditReminderFragment.java  EditRepeat.java  EditStyle.java  IFragment.java  MainListActivity.java  MapsActivity.java  Minder.java  MyApplication.java  PersistenceFragment.java  Reminder.java  ReminderDAO.java  ReminderDBHelper.java  ReminderListAdapter.java  ReminderListFragment.java  ReminderPreferenceFragment.java  ReminderSqlDao.java  RepeatFragment.java  SettingsActivity.java  SkipDialogFragment.java  StyleFragment.java  TaskCallbacks.java  WiFiFragment.java  WifiActivity.java  customSnoozeDialog.java
app/src/main/java/us/bridgeses/Minder/activities/: MainListActivity.java  MapsActivity.java
app/src/main/java/us/bridgeses/Minder/adapters/: ReminderRecyclerAdapter.java  ReminderSorter.java
app/src/main/java/us/bridgeses/Minder/alarms/: AlarmHandler.java
app/src/main/java/us/bridgeses/Minder/controllers/: DataController.java  EditorController.java  TrackingController.java
app/src/main/java/us/bridgeses/Minder/controllers/interfaces/: Editor.java  ReminderListView.java
app/src/main/java/us/bridgeses/Minder/dummy/: DummyContent.java
app/src/main/java/us/bridgeses/Minder/editor/: ConditionsFragment.java  ConfirmDialogFragment.java  DeleteDialogFragment.java  EditConditions.java  EditPersistence.java  EditReminder.java  EditReminderFragment.java  EditRepeat.java  EditStyle.java  Editor.java  EditorActivity.java  EditorFragmentFactory.java  EditorOps.java  PersistenceFragment.java  RepeatFragment.java  StyleFragment.java
app/src/main/java/us/bridgeses/Minder/exporter/: ExportActivity.java  Exporter.java  Gsonifier.java  ImportActivity.java  Importer.java  Jsonifier.java
app/src/main/java/us/bridgeses/Minder/model/: Conditions.java  Persistence.java  Reminder.java  ReminderComponent.java  Repeat.java  Style.java
app/src/main/java/us/bridgeses/Minder/persistence/: ReminderProvider.java  RemindersContract.java
app/src/main/java/us/bridgeses/Minder/persistence/dao/: DaoFactory.java  ReminderDAO.java  ReminderSqlDao.java
app/src/main/java/us/bridgeses/Minder/persistence/preference/: PreferenceHandler.java
app/src/main/java/us/bridgeses/Minder/persistence/provider/: ReminderProvider.java
app/src/main/java/us/bridgeses/Minder/receivers/: BootReceiver.java  ReminderReceiver.java
app/src/main/java/us/bridgeses/Minder/reminder/: Conditions.java  Persistence.java  ReminderComponent.java  Repeat.java  Style.java
app/src/main/java/us/bridgeses/Minder/util/: ActivityLoader.java  AlertService.java  ColorPreference.java  ConfirmDialogFragment.java  DatePreference.java  HSVColorPickerDialog.java  ImageHelper.java  ImagePreference.java  ListPicker.java  NumPicker.java  Repeat.java  RingtoneService.java  SeekbarPreference.java  TimePreference.java
app/src/main/java/us/bridgeses/Minder/views/: ReminderListViewFragment.java  ViewStatus.java
app/src/main/res/drawable/: horizontal_back.xml
app/src/main/res/drawable-hdpi/: screen_bg.xml
app/src/main/res/drawable-mdpi/: screen_bg.xml
app/src/main/res/layout/: activity_alarm_screen.xml  activity_edit_style.xml  activity_mainlist.xml  activity_maps.xml  activity_preference_test.xml  activity_scanner.xml  activity_wifi.xml  ad_dialog.xml  checkbox_do_not_display.xml  dialog_view.xml  edit_frame.xml  editor_fragment.xml  fragment_fab_list.xml  fragment_persistence.xml  fragment_preference.xml  fragment_style.xml  fragment_wifi_grid.xml  fragment_wifi_list.xml  image_preference.xml  item_reminder.xml  list_toolbar.xml  menu_item.xml  repeat_preference.xml  seekbar_preference.xml  snooze_dialog.xml  ssid_item.xml
app/src/main/res/menu/: data_menu.xml  edit.xml  main.xml  menu_ads.xml  menu_edit_location.xml  menu_edit_persistence.xml  menu_edit_style.xml  menu_wifi.xml  preference_test.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about_preference.xml  conditions_preference.xml  persistence_preference.xml  reminder_preference.xml  repeat_preference.xml  settings_screen.xml  style_preference.xml
app/src/paid/java/us/bridgeses/Minder/: AdHandler.java
app/src/paid/res/layout/: banner.xml
app/src/release/java/us/bridgeses/Minder/controllers/: TrackingController.java
app/src/release/java/us/bridgeses/Minder/persistence/: RemindersContract.java
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/us.bridgeses.Minder/model/: conditionsTest.java
app/src/test/java/us.bridgeses.Minder/reminder/: conditionsTest.java
(+18 files in other folders)
