apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

android {
    dexOptions {
        jumboMode = true;
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId 'us.bridgeses.Minder'
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 24
        versionName '1.2.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.orhanobut:logger:1.4'
    //Better Logging
    compile 'com.orhanobut:dialogplus:1.4@aar'
    //Better Dialogs
    compile 'com.google.android.gms:play-services:6.5.87'
    //Google Maps
    compile 'com.github.yukuku:ambilwarna:2.0'
    androidTestCompile 'org.robolectric:robolectric:3.0-rc3'
    compile files('libs/zbar.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.angads25:filepicker:1.0.8'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
    testCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}
