apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

android {
    dexOptions {
        jumboMode = true;
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'us.bridgeses.Minder'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 27
        versionName '1.2.6'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            applicationIdSuffix '.beta'
            versionNameSuffix '-beta'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            debuggable true
        }
    }
    productFlavors {
        free {

        }
        paid {
            applicationIdSuffix ".paid"
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":slidetounlock")
    compile 'com.orhanobut:logger:1.4'
    //Google Maps
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    freeCompile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    androidTestCompile 'org.robolectric:robolectric:3.0-rc3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.angads25:filepicker:1.0.8'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
    testCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}
