<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="version"
        android:title="Version"/>
    <PreferenceScreen
        android:key="website"
        android:title="Official Website"
        android:summary="http://apps.bridgeses.us/Minder"/>
    <PreferenceScreen
        android:key="support"
        android:title="Submit Bugs"
        android:summary="http://support.bridgeses.us"/>
    <PreferenceScreen
        android:key="feedback"
        android:title="Feedback"
        android:summary="Send email to us"/>
    <PreferenceScreen
        android:key="icon_attribution"
        android:title="Icons by:"
        android:summary="The Traveling Monster Shop"/>
    <PreferenceScreen
        android:key="privacy_policy"
        android:title="Privacy Policy"
        android:summary="http://apps.bridgeses.us/minder/privacy.html"/>
</PreferenceScreen>