<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:title="Conditions">

    <PreferenceCategory
        android:title="Location Settings">
        <ListPreference
            android:key="location_type"
            android:title="Location Restriction"
            android:summary="None"
            android:entries="@array/location_type"
            android:entryValues="@array/location_index"/>

        <PreferenceScreen android:key="button_location_key"
                          android:title="Set Location"
                          android:enabled="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="WiFi Settings"
        android:enabled="false">
        <ListPreference
            android:key="wifi_type"
            android:title="WiFi Restriction"
            android:summary="Coming soon"
            android:entries="@array/wifi_type"
            android:entryValues="@array/wifi_index"/>

        <PreferenceScreen android:key="button_wifi"
                          android:title="Select WiFi"
                          android:summary="Coming soon"
                          android:enabled="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="BlueTooth Settings"
        android:enabled="false">
        <ListPreference
            android:key="bt_type"
            android:title="Bluetooth Restriction"
            android:summary="Coming soon"
            android:entries="@array/bt_type"
            android:entryValues="@array/bt_index"/>


        <PreferenceScreen android:key="button_bt"
                          android:title="Select Bluetooth"
                          android:summary="Coming soon"
                          android:enabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>

