<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="QR/Bar Code Settings">
        <CheckBoxPreference
            android:key="code_type"
            android:title="Require Code"
            android:summaryOn="A code must be scanned to dismiss"
            android:summaryOff="No code required"/>

        <PreferenceScreen android:key="button_code"
                          android:title="Set Code"
                          android:dependency="code_type"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Volume Override">
        <CheckBoxPreference
            android:key="out_loud"
            android:title="Override Volume Settings"
            android:summaryOff="Reminder will use system settings"
            android:summaryOn="Reminder will override system settings" />
        <us.bridgeses.Minder.util.SeekbarPreference
            android:key="volume"
            android:title="Volume Level"
            android:dependency="out_loud"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notification Options">
        <CheckBoxPreference
            android:key="display_screen"
            android:title="Display Reminder Screen"
            android:summaryOn="Reminder screen will be displayed"
            android:summaryOff="Only notification will be created" />
        <CheckBoxPreference
            android:key="wake_up"
            android:title="Wake Up For Reminder"
            android:summaryOn="Phone will wake up for reminder"
            android:summaryOff="Reminder will only trigger is screen is on"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Insistence Options">
        <CheckBoxPreference
            android:key="dismiss_check"
            android:title="Dismiss Dialog"
            android:summaryOff="No dismiss dialog required"
            android:summaryOn="Must confirm to dismiss alarm" />
        <CheckBoxPreference
            android:key="try_again"
            android:title="Keep Trying"
            android:summaryOn="Reminder will repeat until dismissed"
            android:summaryOff="Reminder will go off only once" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Snooze Options">
        <EditTextPreference
            android:key="snooze_number"
            android:title="Snooze Limit"
            android:summary="Limit how many times you can snooze an alarm"/>
        <EditTextPreference
            android:key="snooze_duration"
            android:title="Snooze Time"
            android:summary="Set the default snooze duration"/>
    </PreferenceCategory>
</PreferenceScreen>