<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:title="Style">
    <PreferenceCategory
        android:title="Vibrate Settings"
        android:enabled="true">
        <CheckBoxPreference
            android:key="temp_vibrate"
            android:title="Vibrate"
            android:summaryOn="Alarm will vibrate"
            android:summaryOff="Alarm will not vibrate"/>
        <CheckBoxPreference
            android:key="vibrate_repeat"
            android:title="Vibrate Repeat"
            android:summaryOn="Alarm will vibrate until dismissed"
            android:summaryOff="Alarm will vibrate only once"
            android:dependency="temp_vibrate"/>
        <PreferenceScreen
            android:title="Vibrate Pattern"
            android:summary="Coming soon!"
            android:enabled="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="LED Settings">
        <CheckBoxPreference
            android:key="led"
            android:title="Flash LED"
            android:summaryOn="LED will flash"
            android:summaryOff="LED will not flash"/>
        <PreferenceScreen
            android:title="LED Pattern"
            android:summary="Coming soon!"
            android:enabled="false"/>
        <us.bridgeses.Minder.util.ColorPreference
            android:title="LED Color"
            android:key="led_color"
            android:summary="Coming soon!"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Alarm Screen Settings">
        <us.bridgeses.Minder.util.ImagePreference
            android:title="Background Image"
            android:key="image"
            android:summary="Coming soon!"/>
        <us.bridgeses.Minder.util.ColorPreference
            android:title="Font Color"
            android:key="font_color"
            android:summary="Coming soon!"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sound Settings"
        android:enabled="false">
        <CheckBoxPreference
            android:key="fade"
            android:title="Build Up Volume"
            android:summary="Coming soon!"
            android:enabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>