<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/do_not_display_view"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="1">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/do_not_display"
        android:labelFor="@id/do_not_display"
        android:layout_weight="1"/>
    <CheckBox
        android:id="@+id/do_not_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>