<?xml version="1.0" encoding="utf-8"?>
<!--
    Concept:
    Name in large text over small version of selected alarm image
    (Summary?)
    Options in RecyclerView. More advanced options in folding sections

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>