<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_minder_icon_bw"
        android:id="@+id/list_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="6dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/list_icon"
        android:layout_toLeftOf="@+id/finished_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight=".6"
                android:textStyle="bold"
                android:id="@+id/list_name" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight=".4"
                android:paddingLeft="6dp"
                android:id="@+id/list_next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:layout_weight=".60"
                android:id="@+id/list_description"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".025"
                android:padding="0dp"
                android:paddingLeft="6dp"
                android:id="@+id/list_repeat_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_weight=".275"
                android:id="@+id/list_repeat"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/finished_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_navigation_check"
        android:layout_alignParentRight="true"
        android:paddingLeft="6dp"
        android:clickable="true"/>
</RelativeLayout>